DATABASE_URL=postgresql://myuser:mypassword@localhost:15433/wawefl?schema=public

POSTGRES_DB=wawefl
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

SECRET_PASS=secret
jwtSecret="mysecret"
corsAuthorize="http://localhost:4200"
